{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DotNetBlogDb;Username=postgres;Password=2005"
  },
  "AllowedHosts": "*"
}